<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_margin="8dp"
        android:background="#3D2E35"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/ic_capuccino"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Americano"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/product_image"
        app:layout_constraintEnd_toStartOf="@+id/btn_container"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="@+id/product_image" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="15"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/product_image"
        app:layout_constraintEnd_toStartOf="@+id/currency_image"
        app:layout_constraintTop_toTopOf="@+id/product_image" />

    <ImageView
        android:id="@+id/currency_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_money_black"
        app:layout_constraintBottom_toBottomOf="@+id/product_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/product_image" />

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/btn_order"
        app:layout_constraintEnd_toEndOf="@+id/btn_order"
        app:layout_constraintStart_toStartOf="@+id/btn_order"
        app:layout_constraintTop_toTopOf="@+id/btn_order">

        <Button
            android:id="@+id/btn_decrease"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_left"
            android:text="-"
            android:onClick="decreaseAmount"/>

        <TextView
            android:id="@+id/amount"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_center"
            android:gravity="center"
            android:text="0"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_increase"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_right"
            android:text="+"
            android:onClick="increaseAmount"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:text="Order"
        app:layout_constraintBottom_toBottomOf="@+id/product_image"
        app:layout_constraintEnd_toStartOf="@+id/product_price"
        app:layout_constraintTop_toTopOf="@+id/product_image"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/bg_rounded"
        android:onClick="increaseAmount"/>

    <ImageView
        android:id="@+id/cart_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_shopping_cart"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Total amount:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cart_image"
        app:layout_constraintEnd_toStartOf="@+id/total_amount_value"
        app:layout_constraintStart_toEndOf="@+id/cart_image"
        app:layout_constraintTop_toTopOf="@+id/cart_image" />

    <TextView
        android:id="@+id/total_amount_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cart_image"
        app:layout_constraintEnd_toStartOf="@+id/dollar"
        app:layout_constraintTop_toTopOf="@+id/cart_image" />

    <ImageView
        android:id="@+id/dollar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_money_black"
        app:layout_constraintBottom_toBottomOf="@+id/cart_image"
        app:layout_constraintTop_toTopOf="@+id/cart_image"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>






