<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/products_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cart_image"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/cart_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_shopping_cart"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Total amount:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cart_image"
        app:layout_constraintEnd_toStartOf="@+id/total_amount_value"
        app:layout_constraintStart_toEndOf="@+id/cart_image"
        app:layout_constraintTop_toTopOf="@+id/cart_image" />

    <TextView
        android:id="@+id/total_amount_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cart_image"
        app:layout_constraintEnd_toStartOf="@+id/dollar"
        app:layout_constraintTop_toTopOf="@+id/cart_image" />

    <ImageView
        android:id="@+id/dollar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_money_black"
        app:layout_constraintBottom_toBottomOf="@+id/cart_image"
        app:layout_constraintTop_toTopOf="@+id/cart_image"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>